{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "acb2671d-e365-9bd2-15f9-4dc05cb974d5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_service_principal",
      "name": "exampleu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_data_share",
      "name": "exampleu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_data_share_dataset_data_lake_gen2",
      "name": "exampleu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "exampleu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/312a5e10-2a96-4a34-9a06-ac047e929ffa/resourceGroups/exampleu-resources",
            "location": "westeurope",
            "managed_by": "",
            "name": "exampleu-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "exampleu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_data_lake_gen2_filesystem",
      "name": "exampleu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
